@import "compass/reset"

html, body
	width: 100%
	height: 100%

body 
	background-color: white

#draggable
	width: 273px
	height: 273px
	background-image: url("../roomplans/kitchen.png")
	background-repeat: no-repeat
	background-size: 100%

#draggable2
	width: 240px
	height: 160px
	background-image: url("../roomplans/LIVINGROOM_FULL.png")
	background-repeat: no-repeat
	background-size: 100%

#draggable3
	width: 228px
	height: 160px
	background-image: url("../roomplans/BEDROOM_FULL_2.png")
	background-repeat: no-repeat
	background-size: 100%

#draggable4
	width: 100px
	height: 100px

#droppable5
	width: 150px
	height: 150px

#draggable6
	width: 60px
	height: 20px

.sandbox
	background-color: #fefefe
	width: auto
	height: 100%
	overflow: hidden
	position: absolute
	left: 250px
	right: 0
	top: 0
	bottom: 0

	div 

		img 
			display: block


.Menu
	width: 250px
	height: 100%
	background-color: #333
	position: absolute
	left: 0
	top: 0
	bottom: 0
	padding: 15px

.SqMeter
	float: left

#wrapper
	position: relative
	height: 100%
