@import "compass/reset"
@import "compass/css3"

html, body
	width: 100%
	height: 100%

body 
	background-color: #f2f2f2
	font-family: 'Roboto', sans-serif
	line-height: 1.4
	letter-spacing: 0.1em
	background-image: url("../images/body-bg.png")

h1, h2, h3, h4, p, span, a
	-webkit-font-smoothing: 1px
	-moz-transform:translate3d(0, 0, 0)

@mixin room 
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	-ms-backface-visibility: hidden
	-moz-transform:translate3d(0, 0, 0)
	background-repeat: no-repeat
	background-position: center
	background-color: transparent

#kitchen
	min-width: 200px
	min-height: 200px
	background-image: url("../roomplans/dining.png")
	background-size: 200px 200px
	@include room

#living-room
	min-width: 300px
	min-height: 200px
	background-image: url("../roomplans/LIVINGROOM_FULL.png")
	background-size: 300px 200px
	@include room

#bathroom
	min-width: 125px
	min-height: 125px
	background-image: url("../roomplans/BATHROOM_2.png")
	background-size: 125px 125px
	@include room


#bedroom
	min-width: 250px
	min-height: 175px
	background-image: url("../roomplans/BEDROOM_FULL_2.png")
	background-size: 250px 175px
	@include room

#garage
	min-width: 325px
	min-height: 175px
	background-image: url("../roomplans/garage.png")
	background-size: 240px 90px
	@include room

#sauna
	min-width: 250px
	min-height: 175px
	background-image: url("../roomplans/sauna.png")
	background-size: 250px 175px
	@include room

.sandbox
	width: auto
	height: 100%
	overflow: auto
	position: absolute
	left: 299px
	right: 0
	top: 0
	bottom: 0
	overflow: hidden

	.drag 
		@include transition-property(left, top)
		@include transition-duration(0.05s)
		overflow: hidden
		border: 2px solid #333333


		img 
			display: block

		.ui-resizable, .ui-icon-gripsmall-diagonal-se, .ui-resizable-e, .ui-resizable-s, .SqMeter
			border: 0

		&.ui-draggable-dragging
			border: 1px solid red !important

		.info 
			text-align: center
			position: absolute
			bottom: 0
			left: 0
			right: 0
			top: 0
			@include opacity(0)
			@include transition-property(opacity)
			@include transition-duration(0.20s)

			p
				display: block
				font-size: 14px 
				clear: both

				&:first-child 
					font-weight: bold
		&:hover
			.info 
				@include opacity(1)
				background-image: url("../images/trans.png")

.Menu
	width: 259px
	background-image: url("../images/menu-bg.png")
	position: absolute
	left: 20px
	top: 20px
	bottom: 15px
	z-index: 1
	@include border-radius(4px)

	#logo 
		display: block

	.summary
		overflow: hidden 
		clear: both 
		margin: 25px
		padding-top: 25px
		border-top: 1px solid #333333

		h3
			color: white
			font-weight: 800
			font-size: 14px
			margin-bottom: 10px

		span 
			color: white
			font-size: 14px
			display: block

			sup 
				font-size: 12px
				position: relative
				top: -3px

		a.share 
			display: block
			height: 50px
			line-height: 50px
			background-color: #2fa88e
			@include border-radius(4px)
			@include transition-property(background-color)
			@include transition-duration(0.20s)
			width: auto
			text-align: center
			color: white
			text-decoration: none
			font-size: 14px
			font-weight: bold
			margin-top: 40px

			&:hover
				background-color: #36c3a4

	#controls
		margin-top: 20px
		overflow: hidden
		text-align: center

	.button
		color: white
		cursor: pointer
		text-align: center
		float: left
		margin-top: 20px
		@include transition-property(opacity)
		@include transition-duration(0.20s)
		width: 100px
		display: inline-block

		span 
			background-image: url("../images/sprites.png")
			width: 40px
			height: 35px
			overflow: hidden
			background-repeat: no-repeat
			display: inline-block

		p 
			font-size: 14px

		&.add-kitchen
			span
				background-position: -40px 0px

		&.add-livingroom
			span
				background-position: 0px 0px

		&.add-bathroom
			span
				background-position: 0px -40px

		&.add-bedroom
			span
				background-position: -40px -40px

		&.add-garage
			span
				background-position: 0px -120px

		&.add-sauna
			span
				background-position: -40px -120px

		&:hover 
			opacity: 0.7

#wrapper
	position: relative
	height: 100%

.inside
	padding: 25px

	&.big 
		padding: 50px

.table
	display: table
	width: 100%
	height: 100%

.table-cell
	display: table-cell
	width: 100%
	height: 100%
	vertical-align: middle

.trash
	width: 40px
	height: 40px
	position: absolute
	bottom: 25px
	right: 25px
	background-image: url("../images/sprites.png")
	background-repeat: no-repeat
	background-position: 0px -80px
	background-color: transparent
	border: 0px
	@include transition-property(background-color)
	@include transition-duration(0.20s)

	&.deleting
		background-color: red
		@include border-radius(4px)

.viewPane
	background-color: transparent
	width: 5000px
	height: 5000px
	margin-left: -2500px
	margin-top: -2500px

#send-project
	background-image: url("../images/trans-black.png")
	position: absolute
	top: 0px
	left: 0px
	right: 0px
	bottom: 0px
	z-index: 100
	display: none

	.window
		width: 500px 
		height: 400px
		padding-top: 60px
		position: absolute
		top: 50%
		left: 50%
		margin-left: -250px
		margin-top: -200px
		background-color: white
		@include border-radius(4px)

		p 
			font-size: 18px
			font-weight: bold
			color: #2fa88e

	.close
		background-image: url("../images/sprites.png")
		background-repeat: no-repeat
		background-position: -40px -80px
		background-color: transparent
		width: 40px
		height: 40px
		position: absolute
		top: 25px
		right: 25px
		cursor: pointer
		@include transition-property(opacity)
		@include transition-duration(0.20s)

		&:hover 
			@include opacity(0.7)

#email
	margin-top: 50px

	input 
		-webkit-appearance: none
		border: 0px
		background: none
		outline: none
		font-size: 18px
		height: 50px
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		line-height: 100%

	.input
		position: relative
		height: 50px
		width: 80%
		float: left
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		border: 1px solid #2fa88e
		@include border-left-radius(4px)

		input
			left: 10px

	.submit 
		position: relative
		height: 50px
		width: 20%
		float: left
		background-color: #2fa88e
		@include border-right-radius(4px)

		input 
			color: white
			cursor: pointer


